<?php

use Illuminate\Database\Seeder;

class EventsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('events')->delete();
        
        \DB::table('events')->insert(array (
            0 => 
            array (
                'id' => '1',
                'order_column' => '0',
            'name' => 'Greeley (Spring 2016)',
                'city' => 'Greeley',
                'state' => 'Colorado',
                'details' => '<p>The Home and Gadget Expo in Greely, CO features all of your favorite&amp;rsquo;s attractions a home show customarily brings you with a technical twist! From home renovation ideas and amazing innovative tools to help maximize the use of your space, all the way to the latest and greatest in cutting- edge technology, our show has something for everyone&amp;hellip; Bring the kiddos along and see what fun they can get into at our KIDS section featuring engaging activities, FREE face painting and games! Stage presentations by local Greely and national experts will be featured all 3 days and will both entertain and amaze you&amp;hellip; We hope to see you there!</p>
',
                'date' => '2016-05-13',
                'year' => '2016',
                'season' => 'Spring',
                'start_date' => 'May 13th',
                'end_date' => '15th',
                'venue' => 'Island Grove Regional Park Events Center',
                'street' => '501 N 14th Ave.',
                'zip' => '80631',
                'lat' => '40.438265',
                'lng' => '-104.702128',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '0',
                'ticket_vendor' => 'http://homeandgadgetexpo.ticketleap.com/greeley/',
                'parking' => 'Plenty of free parking will be available!',
                'application_id' => '19',
                'pdf_id' => '1',
                'created_at' => '2016-03-18 18:47:53',
                'updated_at' => '2016-05-15 01:05:21',
            ),
            1 => 
            array (
                'id' => '2',
                'order_column' => '1',
            'name' => 'Co. Springs (Spring 2016)',
                'city' => 'Colorado Springs',
                'state' => 'Colorado',
                'details' => '<p>The Home and Gadget Expo in Colorado Springs, CO features all of your favorite&rsquo;s attractions a home show customarily brings you with a technical twist! Our amazing vendors will be bringing you everything from home renovation ideas and tools you never knew existed to make your life easier, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone&hellip; We are super excited to feature a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We can&rsquo;t wait to see you there!</p>
',
                'date' => '2016-05-20',
                'year' => '2016',
                'season' => 'Spring',
                'start_date' => 'May 20th',
                'end_date' => '22nd',
                'venue' => 'Mortgage Solutions Center  ',
                'street' => '3650 N Nevada Ave.',
                'zip' => '80907',
                'lat' => '38.884049',
                'lng' => '-104.820559',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '0',
                'ticket_vendor' => 'http://homeandgadgetexpo.ticketleap.com/coloradosprings/',
                'parking' => 'Plenty of free parking will be available!',
                'application_id' => '',
                'pdf_id' => '1',
                'created_at' => '2016-03-18 18:47:53',
                'updated_at' => '2016-05-15 01:12:48',
            ),
            2 => 
            array (
                'id' => '3',
                'order_column' => '2',
            'name' => 'Denver (Spring 2016)',
                'city' => 'Denver',
                'state' => 'Colorado',
                'details' => '<p>The Home and Gadget Expo in Denver, CO features all of your favorite&amp;rsquo;s attractions a home show customarily brings you with a technical twist! Our top of the line vendors will be bringing you everything from home renovation ideas and amazing innovative tools to help maximize the use of your space, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone&amp;hellip; We even have a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&amp;hellip; We are excited to see you there!</p>
',
                'date' => '2016-06-03',
                'year' => '2016',
                'season' => 'Spring',
                'start_date' => 'Jun. 3rd',
                'end_date' => '5th',
                'venue' => 'National Western Complex ',
                'street' => '4655 Humboldt St.',
                'zip' => '80216',
                'lat' => '39.781011',
                'lng' => '-104.971494',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '0',
                'ticket_vendor' => 'http://homeandgadgetexpo.ticketleap.com/denverco/',
                'parking' => 'Parking $10',
                'application_id' => '21',
                'pdf_id' => '1',
                'created_at' => '2016-03-18 18:47:53',
                'updated_at' => '2016-05-15 01:12:58',
            ),
            3 => 
            array (
                'id' => '4',
                'order_column' => '3',
            'name' => 'Des Moines (Spring 2016)',
                'city' => 'Des Moines',
                'state' => 'Iowa',
                'details' => '<p>Sky&#39;s not the limit, it&#39;s only the beginning at the Des Moins, IA Home and Gadget Expo!<br />
Our convention focuses on bringing you unique house hold products as well as cutting edge technologies... So you can forget about keeping up with the Jonses, this expo will have you light years ahead of the Jonses!&nbsp;Don&rsquo;t forget to check out our kids section&nbsp;featuring free face paintings, engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We hope to see you there!</p>
',
                'date' => '2016-06-10',
                'year' => '2016',
                'season' => 'Spring',
                'start_date' => 'Jun. 10th',
                'end_date' => '12th',
                'venue' => 'Iowa Events Center ',
                'street' => '730 3rd St.',
                'zip' => '50309',
                'lat' => '41.591913',
                'lng' => '-93.622598',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '0',
                'ticket_vendor' => 'http://www.eventbrite.com/e/colorado-springs-home-gadget-expo-tickets-21242014437?aff=SiteCOS',
                'parking' => 'Plenty of free parking will be available!',
                'application_id' => '',
                'pdf_id' => '1',
                'created_at' => '2016-03-18 18:47:53',
                'updated_at' => '2016-05-15 01:13:08',
            ),
            4 => 
            array (
                'id' => '5',
                'order_column' => '7',
            'name' => 'Denver Holiday Expo (Winter 2016)',
                'city' => 'Denver',
                'state' => 'Colorado',
                'details' => '<p>The Home and Gadget Expo in Denver, CO features all of your favorite&rsquo;s attractions a home show customarily brings you with a technical twist! Our top of the line vendors will be bringing you everything from home renovation ideas and amazing innovative tools to help maximize the use of your space, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone&hellip; We even have a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We are excited to see you there!</p>
',
                'date' => '2016-12-03',
                'year' => '2016',
                'season' => 'Winter',
                'start_date' => 'Dec. 3rd',
                'end_date' => '4th',
                'venue' => 'National Western Complex ',
                'street' => '4655 Humboldt St.',
                'zip' => '80216',
                'lat' => '39.781011',
                'lng' => '-104.971494',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '0',
                'ticket_vendor' => 'http://www.eventbrite.com/e/colorado-springs-home-gadget-expo-tickets-21242014437?aff=SiteCOS',
                'parking' => 'Parking $10',
                'application_id' => '32',
                'pdf_id' => '1',
                'created_at' => '2016-03-18 18:47:53',
                'updated_at' => '2016-05-15 01:13:17',
            ),
            5 => 
            array (
                'id' => '6',
                'order_column' => '10',
            'name' => 'Des Moines (Spring 2017)',
                'city' => 'Des Moines',
                'state' => 'Iowa',
                'details' => '<p>Sky&#39;s not the limit, it&#39;s only the beginning at the Des Moins, IA Home and Gadget Expo!<br />
Our convention focuses on bringing you unique house hold products as well as cutting edge technologies... So you can forget about keeping up with the Jonses, this expo will have you light years ahead of the Jonses!&nbsp;Don&rsquo;t forget to check out our kids section&nbsp;featuring free face paintings, engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We hope to see you there!</p>
',
                'date' => '2017-05-05',
                'year' => '2017',
                'season' => 'Spring',
                'start_date' => 'May 5th',
                'end_date' => '7th',
                'venue' => 'Iowa Events Center',
                'street' => '730 3rd Street,',
                'zip' => '50309',
                'lat' => '41.591913',
                'lng' => '-93.622598',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '',
                'ticket_vendor' => '',
                'parking' => 'Parking $7',
                'application_id' => '',
                'pdf_id' => '1',
                'created_at' => '2016-03-19 00:35:54',
                'updated_at' => '2016-05-15 01:13:25',
            ),
            6 => 
            array (
                'id' => '7',
                'order_column' => '5',
            'name' => 'Grand Junction Holiday Expo (Fall 2016)',
                'city' => 'Grand Junction ',
                'state' => 'Colorado',
                'details' => '<p>Sky&#39;s not the limit, it&#39;s only the beginning at the Grand Junction, Co. Home and Gadget Expo!<br />
Our convention focuses on bringing you unique house hold products as well as cutting edge technologies... So you can forget about keeping up with the Jonses, this expo will have you light years ahead of the Jonses!&nbsp;Don&rsquo;t forget to check out our kids section&nbsp;featuring free face paintings, engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We hope to see you there!</p>
',
                'date' => '2016-10-29',
                'year' => '2016',
                'season' => 'Fall',
                'start_date' => 'Oct. 29th',
                'end_date' => '30th',
                'venue' => 'Two Rivers Convention Center',
                'street' => '159 Main St',
                'zip' => '81501',
                'lat' => '39.066995',
                'lng' => '-108.569943',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '',
                'ticket_vendor' => '',
                'parking' => '',
                'application_id' => '31',
                'pdf_id' => '1',
                'created_at' => '2016-03-19 00:39:36',
                'updated_at' => '2016-05-15 01:13:34',
            ),
            7 => 
            array (
                'id' => '8',
                'order_column' => '6',
            'name' => 'Cheyenne Holiday Expo (Fall 2016)',
                'city' => 'Cheyenne ',
                'state' => 'Wyoming',
                'details' => '<p>Sky&#39;s not the limit, it&#39;s only the beginning at the Cheyenne, Wy. Home and Gadget Expo!<br />
Our convention focuses on bringing you unique house hold products as well as cutting edge technologies... So you can forget about keeping up with the Jonses, this expo will have you light years ahead of the Jonses!&nbsp;Don&rsquo;t forget to check out our kids section&nbsp;featuring free face paintings, engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We hope to see you there!</p>
',
                'date' => '2016-11-05',
                'year' => '2016',
                'season' => 'Fall',
                'start_date' => 'Nov. 5th',
                'end_date' => '6th',
                'venue' => 'Cheyenne Ice & Events Center',
                'street' => '1530 W Lincolnway',
                'zip' => '82001',
                'lat' => '41.128428',
                'lng' => '-104.832100',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '',
                'ticket_vendor' => '',
                'parking' => 'Free',
                'application_id' => '',
                'pdf_id' => '1',
                'created_at' => '2016-03-19 00:59:00',
                'updated_at' => '2016-05-15 01:13:41',
            ),
            8 => 
            array (
                'id' => '9',
                'order_column' => '11',
            'name' => 'Denver (Spring 2017)',
                'city' => 'Denver',
                'state' => 'Colorado',
                'details' => '<p>The Home and Gadget Expo in Denver, CO features all of your favorite&amp;rsquo;s attractions a home show customarily brings you with a technical twist! Our top of the line vendors will be bringing you everything from home renovation ideas and amazing innovative tools to help maximize the use of your space, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone&amp;hellip; We even have a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&amp;hellip; We are excited to see you there!</p>
',
                'date' => '2017-06-02',
                'year' => '2017',
                'season' => 'Spring',
                'start_date' => 'Jun. 2nd',
                'end_date' => '4th',
                'venue' => 'National Western Complex ',
                'street' => '4655 Humboldt St.',
                'zip' => '80216',
                'lat' => '39.781011',
                'lng' => '-104.971494',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '',
                'ticket_vendor' => '',
                'parking' => 'Parking $10',
                'application_id' => '21',
                'pdf_id' => '1',
                'created_at' => '2016-04-15 00:31:13',
                'updated_at' => '2016-05-15 01:13:49',
            ),
            9 => 
            array (
                'id' => '10',
                'order_column' => '4',
            'name' => 'Layton(Fall 2016)',
                'city' => 'Layton',
                'state' => 'UT',
                'details' => '<p>The Home and Gadget Expo in Layton, Utah features all of your favorite&rsquo;s attractions a home show customarily brings you with a technical twist! Our amazing vendors will be bringing you everything from home renovation ideas and tools you never knew existed to make your life easier, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone&hellip; We are super excited to feature a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you&hellip; We can&rsquo;t wait to see you there!</p>
',
                'date' => '2016-08-26',
                'year' => '2016',
                'season' => 'Fall',
                'start_date' => 'Aug. 26th',
                'end_date' => '27th',
                'venue' => 'Davis Conference Center',
                'street' => '1651 N 700 W',
                'zip' => '84041',
                'lat' => '41.084912',
                'lng' => '-111.981063',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '',
                'ticket_vendor' => ' ',
                'parking' => 'Plenty of parking will be available!',
                'application_id' => '33',
                'pdf_id' => '5',
                'created_at' => '2016-05-05 02:45:04',
                'updated_at' => '2016-05-15 01:13:59',
            ),
            10 => 
            array (
                'id' => '11',
                'order_column' => '8',
            'name' => 'Layton(Spring 2017)',
                'city' => 'Layton',
                'state' => 'UT',
                'details' => '<p>The Home and Gadget Expo in Layton, Utah features all of your favorite attractions a home show customarily brings you with a technical twist! Our amazing vendors will be bringing you everything from home renovation ideas and tools you never knew existed to make your life easier, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone. We are super excited to feature a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you. We can\'t wait to see you there!</p>
',
                'date' => '2017-03-31',
                'year' => '2017',
                'season' => 'Spring',
                'start_date' => 'Mar 31st',
                'end_date' => 'Apr. 1st',
                'venue' => 'Davis Conference Center',
                'street' => '1651 N 700 W',
                'zip' => '84041',
                'lat' => '41.084912',
                'lng' => '-111.981063',
                'mapAccuracy' => 'ROOFTOP',
                'features' => '',
                'selected' => '',
                'ticket_vendor' => '',
                'parking' => 'Plenty of free parking will be available!',
                'application_id' => '33',
                'pdf_id' => '5',
                'created_at' => '2016-05-05 04:41:12',
                'updated_at' => '2016-05-15 01:14:07',
            ),
            11 => 
            array (
                'id' => '12',
                'order_column' => '9',
            'name' => 'Sandy(Spring 2017)',
                'city' => 'Sandy',
                'state' => 'UT',
                'details' => '<p>The Home and Gadget Expo in Layton, Utah features all of your favorite attractions a home show customarily brings you with a technical twist! Our amazing vendors will be bringing you everything from home renovation ideas and tools you never knew existed to make your life easier, all the way to the latest and greatest in cutting- edge technology; our show has something for everyone. We are super excited to feature a KIDS section featuring engaging activities and games! Stage presentations by local and national experts will be featured all 3 days and will both entertain and amaze you. We can\'t wait to see you there!</p>',
                'date' => '2017-04-21',
                'year' => '2017',
                'season' => 'Spring',
                'start_date' => 'Apr. 21st',
                'end_date' => '23rd',
                'venue' => 'South Towne Exposition Center ',
                'street' => '9575 South State Street',
                'zip' => '84070',
                'lat' => '40.577983',
                'lng' => '-111.887890',
                'mapAccuracy' => 'ROOFTOP',
                'features' => NULL,
                'selected' => '0',
                'ticket_vendor' => '',
                'parking' => 'Plenty of free parking will be available!',
                'application_id' => NULL,
                'pdf_id' => '5',
                'created_at' => '2016-05-14 06:13:04',
                'updated_at' => '2016-05-15 01:05:03',
            ),
        ));
        
        
    }
}
